spring.application.name=Trash-Management-Dev

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PWD}

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#DEFININDO USUARIO E SENHA PARA O SPRING SECURITY
spring.security.user.name=fabio
spring.security.user.password=123

server.error.include-message=always
server.error.include-stacktrace=never
server.error.include-binding-errors=always

secretKey=${JWT.SECRET:fiap}